*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    width: auto;
    height: auto;
}

footer {
    width: 100%;
    font-family: sans-serif;
    color: white;
}

footer p {
    color: white;
}

footer a {
    color: white;
    list-style-type: none;
    cursor: pointer;
}

/* Partie supérieur du Footer */

.footer_avis {
    display: grid;
    grid-template-columns: 37% 36% 13% 14%;
    grid-template-rows: 6.5rem 2.8rem 7.25rem;
    width: auto;
    height: 15.188rem;
    background-color: #232121;
}

.footer_avis h6 {
    display: flex;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    background-image: linear-gradient(to bottom, white 5%, #797BFC 75%);
    font-size: 20px;
    grid-column: 2/4;
    grid-row: 1/3 ;
    align-items: center;
}
.grid_footer_avis_1 {
    display: flex;
    grid-column: 2/4;
    grid-row: 2/3 ;
    align-items: center;
}

.grid_footer_avis_2 {
    display: flex;
    grid-column: 2/4;
    grid-row: 3/3 ;
    align-items: start;
}

.card-rating {
    display: flex;
    align-items: start;
    grid-column: 3/4;
    grid-row: 2/3 ;
  }

  .picto {
    color: var(--main-color);
    font-size: 1.5rem;
    cursor: pointer;
  }

  .picto i, .picto i:hover ~ i {
    color: #222;
    text-shadow: none;
    transition: color 200ms,
                text-shadow 200ms;
    transition-delay: 0;
  }

  .rate:hover i {
    color: #7178EA;
    text-shadow: #7182EE 0 0 20px;
  }
  
  .rate:hover i:nth-child(2) {
    color: #717CEC;
    transition-delay: 30ms;
  }
  
  .rate:hover i:nth-child(3) {
    color: #707EED;
    transition-delay: 60ms;
  }
  
  .rate:hover i:nth-child(4) {
    color: #7182EE;
    transition-delay: 90ms;
  }
  
  .rate:hover i:nth-child(5) {
    color: #7182EE;
    transition-delay: 120ms;
  }

  /* Partie inférieur du Footer */

.footer_absolute {
    display: grid;
    grid-template-columns: 12% 25% 25% 32% 6%;
    grid-template-rows: 15% 70% 10%;
    width: auto;
    height: 25.25rem;
    background: linear-gradient(to right, #783CBD, #7356DC, #6ea8fe)
}

.footer_absolute p {
    box-sizing: border-box;
}

.footer_absolute_logo{
    grid-column: 3/4;
    grid-row: 2/3 ;
    width: 300px;
    height: auto;
}

.footer_absolute_div_a {
    margin-top: 5px;
    grid-column: 4/4;
    grid-row: 3/3 ;
}

.footer_absolute a{
    margin-right: 25px;
    font-size: 14px;
}

.grid_footer_absolute_1 {
    font-weight: 600;
    grid-column: 2/4;
    grid-row: 2/3 ;
}

.grid_footer_absolute_2 {
    grid-column: 4/4;
    grid-row: 2/3 ;
}

.grid_footer_absolute_3 {
    margin-top: 5px;
    grid-column: 2/4;
    grid-row: 3/3 ;
}

.trait {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 3/3;
    width: 100%;
    max-height: 1px;
}

@media screen and (max-width: 700px){

    .footer_avis {
        width: auto;
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 3%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 0.8rem;
    }

    .footer_avis h6 {
        font-size: 1.2rem;
    }

    .footer_absolute {
        width: auto;
        padding-top: 3%;
        padding-left: 4%;
        display: flex;
        flex-wrap: wrap;
        font-size: 10px;
        font-family: sans-serif;
    }

    .grid_footer_absolute_1 {
        height: 4rem;
    }

    .footer_absolute a {
        font-size: 0.625rem;
    }

    .footer_absolute_logo{
        margin-left: 4rem;
        width: 50%;
        height: 10%;
        object-position: center;
    }
}